[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/hud/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/death_screen/death_screen.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/kiwi/kiwi.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/kiwi/choice_menu.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/bolas/bola_barro.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/effects/turbo_effect.tscn" id="9"]

[node name="Main" type="Node2D"]
script = ExtResource("1")
obstacle_scene = ExtResource("3")
kiwi_scene = ExtResource("6")
choice_menu_scene = ExtResource("7")
bola_scene = ExtResource("8")
turbo_effect_scene = ExtResource("9")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 1
position = Vector2(960, 540)
enabled = true

[node name="Player" parent="." instance=ExtResource("2")]

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="DeathScreen" parent="." instance=ExtResource("5")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="BolaTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]

[connection signal="timeout" from="BolaTimer" to="." method="_on_bola_timer_timeout"]
