[gd_scene format=3 uid="uid://bjxce07k240fk"]

[ext_resource type="Script" uid="uid://bflsbndb8q1hm" path="res://scenes/menu/menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bqoeif76oiq7q" path="res://Sprites/Inteface/jugar.png" id="2"]
[ext_resource type="Texture2D" uid="uid://4uelx7jmygvu" path="res://Sprites/Fondos/Menú/menu1.png" id="2_y1o0p"]
[ext_resource type="Texture2D" uid="uid://chjt7ehnbojoq" path="res://Sprites/Inteface/salida.png" id="3"]
[ext_resource type="Texture2D" uid="uid://djcsbqagw2xdu" path="res://Sprites/Fondos/Menú/menu arbol1.png" id="3_10kqg"]
[ext_resource type="Script" uid="uid://dsra5rdm4cj4b" path="res://scenes/hud/settings_panel.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://c31sle8t2hcbg" path="res://Sprites/Fondos/Menú/menu nubes1.png" id="4_pvnqh"]

[node name="Menu" type="Control" unique_id=2052919699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BgFondo" type="TextureRect" parent="." unique_id=1343165157]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_y1o0p")

[node name="BgNubes" type="TextureRect" parent="." unique_id=575139027]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 1925.0
offset_bottom = 1078.0
mouse_filter = 2
texture = ExtResource("4_pvnqh")

[node name="BgArbol" type="TextureRect" parent="." unique_id=587769804]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 1081.0
mouse_filter = 2
texture = ExtResource("3_10kqg")

[node name="Label" type="Label" parent="." unique_id=1109512196]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.22
offset_left = 102.0
offset_top = 58.0
offset_right = 647.0
offset_bottom = 120.399994
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "El Norte"
horizontal_alignment = 1

[node name="Jugar" type="Button" parent="." unique_id=559790194]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = 189.0
offset_top = 222.0
offset_right = 534.5
offset_bottom = 320.5
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2")
expand_icon = true

[node name="Salir" type="Button" parent="." unique_id=532527606]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.57
anchor_right = 0.5
anchor_bottom = 0.57
offset_left = 110.0
offset_top = 244.40002
offset_right = 626.5
offset_bottom = 321.40002
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3")
expand_icon = true

[node name="Tienda" type="Button" parent="." unique_id=1853443418]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84000003
anchor_top = 0.35000002
anchor_right = 0.96
anchor_bottom = 0.44
offset_left = 74.19995
offset_top = 160.99997
offset_right = -60.19995
offset_bottom = 142.79999
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "$"

[node name="Logros" type="Button" parent="." unique_id=168330598]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.46
anchor_right = 0.96
anchor_bottom = 0.55
offset_left = 75.20007
offset_top = 290.19998
offset_right = -59.19995
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "*"

[node name="Skins" type="Button" parent="." unique_id=403521957]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.57
anchor_right = 0.96
anchor_bottom = 0.66
offset_left = 75.20007
offset_top = 43.400024
offset_right = -61.19995
offset_bottom = 31.199951
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "S"

[node name="ResetButton" type="Button" parent="." unique_id=2104571763]
layout_mode = 0
offset_left = 140.0
offset_top = 16.0
offset_right = 228.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 14
text = "Reset"

[node name="DebugBtn" type="Button" parent="." unique_id=-1190395532]
layout_mode = 0
offset_left = 236.0
offset_top = 16.0
offset_right = 380.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 14
text = "+100k Palitos"

[node name="SettingsBtn" type="Button" parent="." unique_id=126314074]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 10
offset_top = -50
offset_right = 110
offset_bottom = -10
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Config"

[node name="SettingsPanel" type="ColorRect" parent="." unique_id=981086457]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1897.0
offset_top = 718.0
offset_right = -1370.0
offset_bottom = -66.0
grow_horizontal = 0
mouse_filter = 2
color = Color(0.1, 0.1, 0.1, 0.92)
script = ExtResource("4")
